../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_I2C1_Init	4
../Core/Src/main.c:241:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:288:13:MX_SPI3_Init	2
../Core/Src/main.c:328:13:MX_TIM3_Init	4
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:LIGHT_OUTPUT_Setup	1
../Core/Src/main.c:430:6:SPITxRx_read_Write_IO	2
../Core/Src/main.c:453:6:SET_LIGHT_B	7
../Core/Src/main.c:481:6:shipbit	1
../Core/Src/main.c:485:6:Convert_HC_35_2_Number	5
../Core/Src/main.c:506:6:Game	3
../Core/Src/main.c:518:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:533:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:549:6:random_std	2
../Core/Src/main.c:557:6:Rand_Light	9
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:612:6:Error_Handler	1
