../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_I2C1_Init	4
../Core/Src/main.c:232:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:279:13:MX_SPI3_Init	2
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:SPITxRx_Setup	1
../Core/Src/main.c:376:6:LIGHT_OUTPUT_Setup	1
../Core/Src/main.c:385:6:SPITxRx_read_Write_IO	4
../Core/Src/main.c:404:6:SET_LIGHT_B	4
../Core/Src/main.c:422:6:shipbit	1
../Core/Src/main.c:426:6:Convert_HC_35_2_Number	5
../Core/Src/main.c:446:6:Game	1
../Core/Src/main.c:451:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:465:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:481:6:random_std	2
../Core/Src/main.c:497:6:Error_Handler	1
