../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_I2C1_Init	4
../Core/Src/main.c:230:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:277:13:MX_SPI3_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:365:6:SPITxRx_Setup	1
../Core/Src/main.c:374:6:LIGHT_OUTPUT_Setup	1
../Core/Src/main.c:383:6:SPITxRx_readIO	4
../Core/Src/main.c:402:6:SET_LIGHT_B	1
../Core/Src/main.c:409:6:Convert_HC_35_2_Number	5
../Core/Src/main.c:433:6:Game	1
../Core/Src/main.c:438:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:452:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:468:6:random_std	2
../Core/Src/main.c:484:6:Error_Handler	1
