../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_I2C1_Init	4
../Core/Src/main.c:253:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:300:13:MX_SPI3_Init	2
../Core/Src/main.c:340:13:MX_TIM3_Init	4
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:LIGHT_OUTPUT_Setup	1
../Core/Src/main.c:442:6:SPITxRx_read_Write_IO	2
../Core/Src/main.c:465:6:SET_LIGHT_B	9
../Core/Src/main.c:494:6:shipbit	1
../Core/Src/main.c:498:6:Convert_HC_35_2_Number	9
../Core/Src/main.c:519:6:Game	6
../Core/Src/main.c:533:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:548:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:565:6:random_std	2
../Core/Src/main.c:574:6:Rand_Light	9
../Core/Src/main.c:610:6:Blink	5
../Core/Src/main.c:622:6:Looping	9
../Core/Src/main.c:658:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:670:6:EEPROMWrite	3
../Core/Src/main.c:680:6:EEPROMRead	3
../Core/Src/main.c:689:6:Checkbomb	3
../Core/Src/main.c:698:6:DisplayBomb	5
../Core/Src/main.c:724:6:Error_Handler	1
