../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:129:6:SystemClock_Config	3
../Core/Src/main.c:176:13:MX_I2C1_Init	4
../Core/Src/main.c:224:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:271:13:MX_SPI3_Init	2
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:SPITxRx_Setup	1
../Core/Src/main.c:368:6:LIGHT_OUTPUT_Setup	1
../Core/Src/main.c:377:6:SPITxRx_readIO	2
../Core/Src/main.c:389:6:Convert_HC_35_2_Number	5
../Core/Src/main.c:409:6:Game	1
../Core/Src/main.c:414:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:419:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:435:6:random_std	2
../Core/Src/main.c:448:6:Error_Handler	1
