../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:121:6:SystemClock_Config	3
../Core/Src/main.c:168:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:215:13:MX_SPI3_Init	2
../Core/Src/main.c:255:13:MX_GPIO_Init	1
../Core/Src/main.c:303:6:SPITxRx_Setup	1
../Core/Src/main.c:312:6:LIGHT_OUTPUT_Setup	1
../Core/Src/main.c:321:6:SPITxRx_readIO	2
../Core/Src/main.c:333:6:Convert_HC_35_2_Number	5
../Core/Src/main.c:353:6:Game	1
../Core/Src/main.c:358:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:370:6:Error_Handler	1
